<!DOCTYPE html>
<html>
<head>
	<title>TreeChat Beta</title>

	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/lorems.js"></script>
	<script type="text/javascript">

/*
abc
123
foo
bar	baz
yes	no
hello
world	whats up	this is dog

{
	"message": "content",
	"sender": "me",
	...
	"children": [
		... more of these ...
	]
}
*/

window.addEventListener('load', function() {
	var tree_area = document.getElementById('tree');
	var stack_area = document.getElementById('stack');

//	var data = [[[[[],[]]],[],[[[],[]]]]];
var data = [];
function gen(parent, depth) {
	if (!--depth)
		return;

	var child = [];
	parent.push(child)
	if (Math.random() > 0.95)
		return;
	if (Math.random() < 0.1)
		gen(parent, depth);
	gen(child, depth);
}
gen(data, 10);

function getLorem() {
	return lorems[Math.floor(Math.random() * lorems.length)];
}

// generate stack
var n = Math.ceil(Math.random() * 7) + 3;
for (var i = 0; i < n; i++) {
	var p = document.createElement('p');
	p.textContent = getLorem();
	stack_area.appendChild(p);
}

var from = false;
	function buildTree(array, elem) {
from = !from;
		var node = document.createElement('div');
		node.className = 'node';
		elem.appendChild(node);

		var msg = document.createElement('div');
		msg.className = 'msg ' + (from ? 'you' : 'them');
		node.appendChild(msg);

		var who = document.createElement('div');
		who.textContent = from ? 'You' : 'Them';
		who.className = 'who';
		msg.appendChild(who);

		var content = document.createElement('div');
		content.className = 'content';
		msg.appendChild(content);

		var line = document.createElement('p');
		line.textContent = getLorem();
		content.appendChild(line);

		if (array.length > 0) {
			var row = document.createElement('div');
			row.className = 'row';
			elem.appendChild(row);

			array.forEach(function(child) {
				var col = document.createElement('div');
				col.className = 'col';
				row.appendChild(col);

				buildTree(child, col);
			});
		}
	}
	var col = document.createElement('div');
	col.className = 'col';
	tree_area.appendChild(col);
	buildTree(data, col);
});
	</script>

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: arial, helvetica, sans-serif;
		}
		body {
			background-color: #ccc;
			background-image: url("/woven.png");
		}
		#tree {
			position: fixed;
			top: 40px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			margin-right: 200px;
			padding: 10px;
			padding-top: 0px;
			overflow: auto;
			background-color: #f8f8f8;
			background-image: url("/noise.png");
			box-shadow: 1px 0px 35px 0px rgba(0,0,0,0.75);
		}
		#tree .col {
			display: inline-block;
			vertical-align: top;
			white-space: normal;
		}
		#tree .row {
			display: inline-block;
			white-space: nowrap;
		}

		/* vertical lines */
		#tree .node {
			background: linear-gradient(#aaa,#aaa);
			background-size: 1px 100%;
			background-repeat: no-repeat;
			background-position: center top;
			background-clip: border-box;
		}
		#tree .node:last-child {
			background-size: 1px 50%;
		}

		/* horizontal lines */
		#tree .col {
			background: linear-gradient(#aaa,#aaa);
			background-size: 100% 1px;
			background-repeat: no-repeat;
			background-position: center top;
			background-clip: border-box;
		}
		#tree .col:first-child {
			background-size: 100% 1px;
			background-position: 125px top;
		}
		#tree .col:last-child {
			background-size: 125px 1px;
			background-position: left top;
		}
		#tree .col:first-child:last-child {
			background: none;
		}

		#tree .node {
			width: 250px;
			padding: 8px;
		}
		#tree .node > .msg {
			border-radius: 3px;
			font-size:12px;
			text-decoration:none;
			display: flex;
			white-space: normal;
		}
		#tree .node > .msg.you {
			border:1px solid #74bf36;
			background-color: #8ed058;
			background-image: linear-gradient(to bottom, #8ed058, #7bb64b);
		}
		#tree .node > .msg.them {
			border:1px solid #8bcf54;
			background-color: #a9db80;
			background-image: linear-gradient(to bottom, #a9db80, #96c56f);
		}
		#tree .node > .msg > .who {
			flex: 1;
			padding: 5px;
			overflow: hidden;
			text-overflow: ellipsis;
			border-right: inherit;
		}
		#tree .node > .msg > .content {
			padding: 4px;
			flex: 5;
		}

		#stack {
			margin-top: 40px;
			float: right;
			width: 200px;
			}
		#stack p {
			margin: 10px;
			padding: 10px;
			border:1px solid #25729a;
			border-radius: 5px;
			background: #248;
			background-color: #3093c7;
			background-image: linear-gradient(to bottom, #3093c7, #1c5a85);
			font-size:12px;
			color: white;
			text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
			text-decoration:none;
		}
		#stack p:hover {
			border:1px solid #1c5675;
 			background-color: #26759e;
 			background-image: linear-gradient(to bottom, #26759e, #133d5b);
 		}

 		header {
 			position: fixed;
 			top: 0px;
 			left: 0px;
 			right: 0px;
 			display: flex;
 			height: 40px;
 			background-image: linear-gradient(to bottom, rgb(0,166,46), rgb(0,152,0));
 		}
 		header h1 {
 			flex 10;
 			font-size: 30px;
 			margin: auto;
 			color: white;
 		}
	</style>
</head>
<body>
	<div id="tree">
	</div>
	<header>
		<h1>TreeChat</h1>
	</header>
	<div id="stack">
	</div>
</body>
</html>
